// Here we go
#include <stdio.h>
#include <stdlib.h>
#include <ncurses.h>

typedef struct Paddle // Создаем новую структуру данных под названием Paddle
{
    int x,y,length;
} Paddle;

void draw_paddle(Paddle *p) // Эта херовина будет рисовать нам ракетки. Она принимает указатель на размеры ракетки а потом грузит их в поле
{
    for(int i=0; i < p->length; i++)
    {
        mvaddch(p->y+i, p->x, '|');
    }
}


int main () 
{     
    initscr(); //запускаем поле
    noecho(); //никакого отражения набранных клавиш в строке
    cbreak(); //в жопу буфферизацию
    curs_set(0); //делает невидимым курсор. Об этой фишке я вообще не знал
    keypad(stdscr, TRUE); //Эта штука по большому счету нам не нужна, я ее включил чтобы ты ознакомился. Она позволяет использовать спец клавиши типа стрелок вверх вниз ил F1 F2 F3 и тд которые по умолчанию недоступны

    int max_y = 25, max_x = 80;  //Задаем размеры будущего поля

    //Создаем ракетки в указанных координатах длинной в 3 символа. По иксу делаем отступ в 2 столбца с левой границы для левой ракетки и с правой для правой. По У же тупо берем максимальную высоту и делим на два чтобы центрировать
    Paddle left_paddle = {2, max_y / 2, 3}; 
    Paddle right_paddle = {max_x - 2, max_y / 2, 3};  

    //Наконец то переходим к основному циклу игры, я уже заебался печатать

    while (1)    //запускаем бесконечный цикл
    {
        clear(); //очистка экрана

        //рисуем ракетки
        draw_paddle(&left_paddle);
        draw_paddle(&right_paddle);   
 

        //рисуем поле нормальным способом так чтобы оно не улетало в ебеня

        for (int i=0; i< max_y; i++)  //рисуем горизонтальные границы поля
        {
            mvaddch(i, 0, '#');
            mvaddch(i, max_x - 1, '#');
        } 

        for (int i=0; i< max_x; i++) //рисуем вертикальные границы поля
        {
            mvaddch(0, i, '#');
            mvaddch(max_y - 1, i, '#');
        } 

        switch (getch()) //пора ебошить контроллеры
        {
            case 'k':
                if (right_paddle.y > 0) right_paddle.y--;  //да, контроллеры инвертированы. Да, это раздражает
                break;
            case 'm':
                if (right_paddle.y < max_y - 3) right_paddle.y++;  //а знаешь почему минус три? Потому что это длина ракетки
                break; 
            case 'a':
                if(left_paddle.y > 0) left_paddle.y--;
                break;
            case 'z':
                if(left_paddle.y < max_y - 3) left_paddle.y++;
                break;
            case 'q':  //тут я думаю очевидно
                endwin();
                return 0;
        }


        refresh();   //обновляем экран
    }

    endwin(); //заканчиваем эту ебатеку

    return 0;
}